spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d65i794pgpim5c
spring.datasource.username=qrmquztlnwvcdt
spring.datasource.password=bd6739788431367e1bc4b72cb5361633277cd8ea789f053ba1b4fbd8c9025fa6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.token.secret=supersecret
jwt.token.expired=3600000