server.port=5000

spring.datasource.url=jdbc:postgresql://guard-api-spring.cqspekgn4jl9.eu-central-1.rds.amazonaws.com:5432/guard_api
spring.datasource.username=root
spring.datasource.password=Tester2020

spring.jpa.database=postgresql

spring.servlet.multipart.max-file-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guardapi25@gmail.com
spring.mail.password=Tester2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.order_by.default_null_ordering=last


jwt.token.secret=supersecret
jwt.token.expired=3600000